<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styel.css">
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="card-img">
                <img src="images (1).jfif" alt="">
            </div>
            <div class="card-body">
                <h2 class="card--title">Natural Views</h2>
                <p class="card-intro">
                    natural view is effective senary
                </p>
            </div>
        </div>
        <div class="card">
            <div class="card-img">
                <img src="images (1).jfif" alt="">
            </div>
            <div class="card-body">
                <h2 class="card--title">Natural Views</h2>
                <p class="card-intro">
                    natural view is effective senary
                </p>
            </div>
        </div>
        <div class="card">
            <div class="card-img">
                <img src="images (1).jfif" alt="">
            </div>
            <div class="card-body">
                <h2 class="card--title">Natural Views</h2>
                <p class="card-intro">
                    natural view is effective senary
                </p>
            </div>
        </div>
        <div class="card">
            <div class="card-img">
                <img src="images (1).jfif" alt="">
            </div>
            <div class="card-body">
                <h2 class="card--title">Natural Views</h2>
                <p class="card-intro">
                    natural view is effective senary
                </p>
            </div>
        </div>
    </div>
   
    
</body>
</html>